spring.datasource.url=jdbc:mysql://localhost/springdemo
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Security config
security.basic.enabled=false
management.security.enabled=false